
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the GDBFrontend debugger">
      
      
      
      <link rel="icon" href="../../media/gdbfrontend-icon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>How to integrate GDBFrontend with your Makefile? - GDBFrontend Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-03F7PQRZ76"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-03F7PQRZ76",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-03F7PQRZ76"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-integrate-gdbfrontend-with-your-makefile" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://github.com/rohanrhu/gdb-frontend" title="GDBFrontend Documentation" class="md-header__button md-logo" aria-label="GDBFrontend Documentation" data-md-component="logo">
      
  <img src="../../media/gdbfrontend-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GDBFrontend Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to integrate GDBFrontend with your Makefile?
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rohanrhu/gdb-frontend/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/rohanrhu/gdb-frontend" title="GDBFrontend Documentation" class="md-nav__button md-logo" aria-label="GDBFrontend Documentation" data-md-component="logo">
      
  <img src="../../media/gdbfrontend-logo.png" alt="logo">

    </a>
    GDBFrontend Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rohanrhu/gdb-frontend/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        GDBFrontend README
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../embedded-debugging/" class="md-nav__link">
        Embedded Debugging with GDBFrontend
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to integrate GDBFrontend with your Makefile?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How to integrate GDBFrontend with your Makefile?
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#load-the-executable-to-debugger" class="md-nav__link">
    Load the executable to debugger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-add-a-debug-recipe-to-call-gdbfrontend-http-api" class="md-nav__link">
    Let's add a debug recipe to call GDBFrontend HTTP API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-use-our-debug-recipe" class="md-nav__link">
    Let's use our debug recipe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-variable-for-a-specific-testing" class="md-nav__link">
    Getting a variable for a specific testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-now" class="md-nav__link">
    What's now?
  </a>
  
    <nav class="md-nav" aria-label="What's now?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#some-ideas-for-integrations" class="md-nav__link">
    Some ideas for integrations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-development/" class="md-nav__link">
        How to develop GDBFrontend plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python-c-extension-debugging/" class="md-nav__link">
        How to debug a Python C extension with GDBFrontend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#load-the-executable-to-debugger" class="md-nav__link">
    Load the executable to debugger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-add-a-debug-recipe-to-call-gdbfrontend-http-api" class="md-nav__link">
    Let's add a debug recipe to call GDBFrontend HTTP API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-use-our-debug-recipe" class="md-nav__link">
    Let's use our debug recipe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-variable-for-a-specific-testing" class="md-nav__link">
    Getting a variable for a specific testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-now" class="md-nav__link">
    What's now?
  </a>
  
    <nav class="md-nav" aria-label="What's now?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#some-ideas-for-integrations" class="md-nav__link">
    Some ideas for integrations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/rohanrhu/gdb-frontend/edit/master/documentation/src/tutorials/makefile-integration.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="how-to-integrate-gdbfrontend-with-your-makefile">How to integrate GDBFrontend with your Makefile?</h1>
<p>GDBFrontend has very powerful APIs on different protocols that allow you to extend and integrate your debugger into very large scale of possibilities.</p>
<p>First think you start your debugger:</p>
<div class="highlight"><pre><span></span><code>gdbfrontend
</code></pre></div>
<p>If you are not specifying a port, the default port is <code>5550</code>.</p>
<p>You can specify the port with <code>-p PORT</code> parameter.</p>
<mark class="critic block">
<p>If you want to start multiple GDBFrontend sessions, you should specify different ports and terminal IDs for each debugger.</p>
<p>Just like:</p>
<div class="highlight"><pre><span></span><code>gdbfrontend <span class="c1"># debugger one, default port: 5550 and default terminal ID: gdb-frontend</span>
gdbfrontend -p <span class="m">5551</span> -t gdb-frontend-2 <span class="c1"># second debugger</span>
</code></pre></div>
</mark>
<h2 id="load-the-executable-to-debugger">Load the executable to debugger</h2>
<p>When we load the executable, it will reload it when you re-build it.</p>
<p>Just click to <code>Load Executable</code> button on top left side.</p>
<p><img alt="Load executable into GDBFrontend" src="https://i.imgur.com/BxcWVVv.png" /></p>
<h2 id="lets-add-a-debug-recipe-to-call-gdbfrontend-http-api">Let's add a debug recipe to call GDBFrontend HTTP API</h2>
<p>We are going to use GDBFrontend's HTTP API in our <code>Makefile</code>. </p>
<p>We should send a request to this:</p>
<div class="highlight"><pre><span></span><code>curl http://127.0.0.1:5550/api/runtime/run
</code></pre></div>
<p>Before integration, the <code>Makefile</code> looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="nv">CC</span> <span class="o">=</span> gcc
<span class="nv">CFLAGS</span> <span class="o">=</span> -std<span class="o">=</span>c99 -I../../ -O3 -g
<span class="nv">JSONIC_SOURCES</span> <span class="o">=</span> <span class="k">$(</span>filter-out <span class="k">$(</span>shell find ../../ -path <span class="s2">&quot;*/examples/*&quot;</span><span class="k">)</span>, <span class="k">$(</span>shell find ../../ -name <span class="s2">&quot;*.c&quot;</span><span class="k">))</span>
<span class="nv">JSONIC_HEADERS</span> <span class="o">=</span> <span class="k">$(</span>filter-out <span class="k">$(</span>shell find ../../ -path <span class="s2">&quot;*/examples/*&quot;</span><span class="k">)</span>, <span class="k">$(</span>shell find ../../ -name <span class="s2">&quot;*.h&quot;</span><span class="k">))</span>
<span class="nv">JSONIC_OBJ</span> <span class="o">=</span> <span class="k">$(</span>JSONIC_SOURCES:.c<span class="o">=</span>.o<span class="k">)</span>
<span class="nv">SOURCE</span> <span class="o">=</span> heroes.c
<span class="nv">EXECUTABLE</span> <span class="o">=</span> <span class="k">$(</span>SOURCE:.c<span class="o">=</span>.exe<span class="k">)</span>

<span class="cp">ifeq ($(OS), Windows_NT)</span>
    <span class="nv">RM</span> <span class="o">=</span> rm -rf
<span class="cp">else</span>
    <span class="nv">RM</span> <span class="o">=</span> rm -rf
<span class="cp">endif</span>

<span class="nf">$(EXECUTABLE)</span><span class="o">:</span> <span class="k">$(</span><span class="nv">JSONIC_OBJ</span><span class="k">)</span>
    <span class="k">$(</span>CC<span class="k">)</span> -o <span class="nv">$@</span> <span class="k">$(</span>SOURCE<span class="k">)</span> $&lt; <span class="k">$(</span>CFLAGS<span class="k">)</span>

<span class="nf">clean</span><span class="o">:</span>
    <span class="k">$(</span>RM<span class="k">)</span> <span class="k">$(</span>EXECUTABLE<span class="k">)</span>
</code></pre></div>
<p>We are going to add a <code>debug</code> recipe to our <code>Makefile</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nf">debug</span><span class="o">:</span> <span class="k">$(</span><span class="nv">EXECUTABLE</span><span class="k">)</span>
    @curl http://127.0.0.1:5550/api/runtime/run
</code></pre></div>
<p>Finally the <code>Makefile</code> will look like this:</p>
<div class="highlight"><pre><span></span><code><span class="nv">CC</span> <span class="o">=</span> gcc
<span class="nv">CFLAGS</span> <span class="o">=</span> -std<span class="o">=</span>c99 -I../../ -O3 -g
<span class="nv">JSONIC_SOURCES</span> <span class="o">=</span> <span class="k">$(</span>filter-out <span class="k">$(</span>shell find ../../ -path <span class="s2">&quot;*/examples/*&quot;</span><span class="k">)</span>, <span class="k">$(</span>shell find ../../ -name <span class="s2">&quot;*.c&quot;</span><span class="k">))</span>
<span class="nv">JSONIC_HEADERS</span> <span class="o">=</span> <span class="k">$(</span>filter-out <span class="k">$(</span>shell find ../../ -path <span class="s2">&quot;*/examples/*&quot;</span><span class="k">)</span>, <span class="k">$(</span>shell find ../../ -name <span class="s2">&quot;*.h&quot;</span><span class="k">))</span>
<span class="nv">JSONIC_OBJ</span> <span class="o">=</span> <span class="k">$(</span>JSONIC_SOURCES:.c<span class="o">=</span>.o<span class="k">)</span>
<span class="nv">SOURCE</span> <span class="o">=</span> heroes.c
<span class="nv">EXECUTABLE</span> <span class="o">=</span> <span class="k">$(</span>SOURCE:.c<span class="o">=</span>.exe<span class="k">)</span>

<span class="cp">ifeq ($(OS), Windows_NT)</span>
    <span class="nv">RM</span> <span class="o">=</span> rm -rf
<span class="cp">else</span>
    <span class="nv">RM</span> <span class="o">=</span> rm -rf
<span class="cp">endif</span>

<span class="nf">$(EXECUTABLE)</span><span class="o">:</span> <span class="k">$(</span><span class="nv">JSONIC_OBJ</span><span class="k">)</span>
    <span class="k">$(</span>CC<span class="k">)</span> -o <span class="nv">$@</span> <span class="k">$(</span>SOURCE<span class="k">)</span> $&lt; <span class="k">$(</span>CFLAGS<span class="k">)</span>

<span class="nf">clean</span><span class="o">:</span>
    <span class="k">$(</span>RM<span class="k">)</span> <span class="k">$(</span>EXECUTABLE<span class="k">)</span>

<span class="nf">debug</span><span class="o">:</span> <span class="k">$(</span><span class="nv">EXECUTABLE</span><span class="k">)</span>
    @curl http://127.0.0.1:5550/api/runtime/run
</code></pre></div>
<h2 id="lets-use-our-debug-recipe">Let's use our debug recipe</h2>
<p>We added a debug recipe into the <code>Makefile</code>. Now we can use it like this:</p>
<div class="highlight"><pre><span></span><code>make clean<span class="p">;</span> make debug
</code></pre></div>
<p>This will build your application and start your application on GDBFrontend.</p>
<p><img alt="" src="https://i.imgur.com/n8tRD3A.png" /></p>
<h2 id="getting-a-variable-for-a-specific-testing">Getting a variable for a specific testing</h2>
<p>For an example to special debugger integration requirements, let's see this example.</p>
<mark class="critic block">
<p>Don't forget to apply URL encoding:</p>
<p>For example sending a parameter:</p>
<div class="highlight"><pre><span></span><code>http://127.0.0.1:5550/api/frame/variable?expression=&quot;jsonic_object_get(json_string, root, &quot;squadName&quot;)-&gt;val&quot;
</code></pre></div>
<p>Should be like this:</p>
<div class="highlight"><pre><span></span><code>http://127.0.0.1:5550/api/frame/variable?expression=&quot;jsonic_object_get(json_string%2C%20root%2C%20%22squadName%22)-%3Eval&quot;
</code></pre></div>
</mark>
<p>Just add this to the <code>Makefile</code> recipe:</p>
<div class="highlight"><pre><span></span><code><span class="nf">debug</span><span class="o">:</span> <span class="k">$(</span><span class="nv">EXECUTABLE</span><span class="k">)</span>
    @curl http://127.0.0.1:5550/api/runtime/run
    <span class="k">$(</span>info Waiting debugger to interrupt...<span class="k">)</span>
    @sleep <span class="m">5</span>
    <span class="k">$(</span>info Value <span class="k">for</span> expression: <span class="s2">&quot;jsonic_object_get(json_string, root, &quot;</span>squadName<span class="s2">&quot;)-&gt;val&quot;</span><span class="k">)</span>
    @eval <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$$</span><span class="s2">(curl http://127.0.0.1:5550/api/frame/variable?expression=&quot;</span>jsonic_object_get<span class="o">(</span>json_string%2C%20root%2C%20%22squadName%22<span class="o">)</span>-%3Eval<span class="s2">&quot;)&quot;</span>
</code></pre></div>
<p>You will an output like this:</p>
<div class="highlight"><pre><span></span><code>root@milkyway:/mnt/c/proje/jsonic/examples/heroes# make debug
Waiting debugger to interrupt...
Value <span class="k">for</span> expression: <span class="s2">&quot;jsonic_object_get(json_string, root, &quot;</span>squadName<span class="s2">&quot;)-&gt;val&quot;</span>
<span class="o">{</span><span class="s2">&quot;ok&quot;</span>: true<span class="o">}{</span>ok: true, variable: <span class="o">{</span>is_global: false, name: val, expression: jsonic_object_get<span class="o">(</span>json_string, root, <span class="s2">&quot;squadName&quot;</span><span class="o">)</span>-&gt;val, is_pointer: true, is_optimized_out: false, address: 0x55555555ac78, value: Super <span class="s2">&quot;hero&quot;</span> squad, is_nts: true, type: <span class="o">{</span>alignof: <span class="m">8</span>, code: <span class="m">1</span>, name: null, sizeof: <span class="m">8</span>, tag: null, is_pointer: true, terminal: <span class="o">{</span>alignof: <span class="m">1</span>, code: <span class="m">8</span>, name: char, sizeof: <span class="m">1</span>, tag: null, is_pointer: false<span class="o">}}</span>, type_tree: <span class="o">[{</span>alignof: <span class="m">8</span>, code: <span class="m">1</span>, name: null, sizeof: <span class="m">8</span>, tag: null, is_pointer: true<span class="o">}</span>, <span class="o">{</span>alignof: <span class="m">1</span>, code: <span class="m">8</span>, name: char, sizeof: <span class="m">1</span>, tag: null, is_pointer: false<span class="o">}]</span>, members: <span class="o">[]}}</span>
root@milkyway:/mnt/c/proje/jsonic/examples/heroes# 
</code></pre></div>
<mark class="critic block">
<p>You may be noticed that we've added <code>sleep 5</code> to wait the debugger to start and interrupt application. This is a bad approach of course, you can write your own script and use GDBFrontend's WebSocket API to listen events like <code>stop</code> event and do your jobs on events.</p>
</mark>
<h2 id="whats-now">What's now?</h2>
<p>Possibilities are infinite. You can follow <a href="../plugin-development/">Plugin Development Tutorial</a> to make your own complex integrations.</p>
<p>By writing your own GDBFrontend plugin, you can make your own Python, HTTP and WebSocket APIs and you can communicate to them from other platforms.</p>
<h3 id="some-ideas-for-integrations">Some ideas for integrations</h3>
<p>For special development and debuggin requirements you can do something like these with your own plugin:</p>
<ul>
<li>Restarting debugging</li>
<li>Adding breakpoints</li>
<li>Writing your own GDBFrontendd plugin to use it for special debugging requirements and integrations</li>
<li>Writing your own WebSocket client to listen debugging events</li>
<li>Spawning an evaluater window</li>
<li>Make your own custom data visualizer and trigger them from your integrations</li>
<li>Using terminal API for special requirements</li>
</ul>
<hr />
<p>Happy debugging! ❤️</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../embedded-debugging/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Embedded Debugging with GDBFrontend" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Embedded Debugging with GDBFrontend
            </div>
          </div>
        </a>
      
      
        
        <a href="../plugin-development/" class="md-footer__link md-footer__link--next" aria-label="Next: How to develop GDBFrontend plugins" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How to develop GDBFrontend plugins
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019, Oğuzhan Eroğlu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://discord.gg/RyVY9MtB4S" target="_blank" rel="noopener" title="GDBFrontend Discord Community" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/rohanrhu/gdb-frontend" target="_blank" rel="noopener" title="GDBFrontend Github Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>